{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/creator/scripts/generate/route.ts": {
      "maxDuration": 300
    }
  }
}
